# study-spring-security

./: .gitignore  backup.sql  build.gradle  docker-compose.yml  gradle.properties  lombok.config  readme.md  settings.gradle
src/main/java/com/example/security/security_demo/ai/chatbot/controller/: ChatGptController.java
src/main/java/com/example/security/security_demo/ai/chatbot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/security/security_demo/ai/chatbot/service/: ChatGptService.java
src/main/java/com/example/security/security_demo/ai/controller/: ChatGptController.java
src/main/java/com/example/security/security_demo/ai/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/security/security_demo/ai/service/: ChatGptService.java
src/main/java/com/example/security/security_demo/ai/vector/controller/: VectorController.java
src/main/java/com/example/security/security_demo/ai/vector/dto/: DeleteRequest.java  SaveBulkRequest.java  SaveRequest.java  SearchRequest.java  SearchResponse.java
src/main/java/com/example/security/security_demo/ai/vector/service/: VectorService.java
src/main/java/com/example/security/security_demo/chat/application/: ChatCommandService.java  ChatQueryService.java
src/main/java/com/example/security/security_demo/chat/domain/: ChatRoom.java  Message.java
src/main/java/com/example/security/security_demo/chat/domain/port/: ChatRoomRepository.java  MessageRepository.java
src/main/java/com/example/security/security_demo/chat/infrastructure/jpa/: ChatRoomJpaAdapter.java  MessageJpaAdapter.java  SpringDataChatRoomJpaRepository.java  SpringDataMessageJpaRepository.java
src/main/java/com/example/security/security_demo/chat/presentation/: ChatController.java
src/main/java/com/example/security/security_demo/chatting/application/: ChattingRoomService.java
src/main/java/com/example/security/security_demo/chatting/domain/: ChattingMessage.java  ChattingRoom.java  ChattingRoomMember.java
src/main/java/com/example/security/security_demo/chatting/dto/: ChattingRoomResponse.java  CreateChattingRoomRequest.java  SendChattingMessageRequest.java
src/main/java/com/example/security/security_demo/chatting/infrastructure/: ChattingMessageRepository.java  ChattingRoomRepository.java
src/main/java/com/example/security/security_demo/chatting/presentation/: ChattingMessageController.java  ChattingRoomController.java
src/main/java/com/example/security/security_demo/chatting/service/: ChattingMessageService.java  ChattingRoomService.java
src/main/java/com/example/security/security_demo/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/security/security_demo/security/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/security/security_demo/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/security/security_demo/security/handler/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/security/security_demo/security/util/: JwtTokenUtil.java
src/main/java/com/example/security/security_demo/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/security/security_demo/user/domain/: Role.java  User.java  UserRole.java
src/main/java/com/example/security/security_demo/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/security/security_demo/user/service/: LoginService.java  UserService.java
src/main/java/com/example/security/security_demo/util/: JwtTokenUtil.java
src/main/java/com/example/security/security_demo/vector/controller/: VectorController.java
src/main/java/com/example/security/security_demo/vector/dto/: DeleteRequest.java  SaveBulkRequest.java  SaveRequest.java  SearchRequest.java  SearchResponse.java
src/main/java/com/example/security/security_demo/vector/service/: VectorService.java
src/main/resources/: application.yml
(+10 files in other folders)
